.jchartfx {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 18px;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2 {
    pointer-events: none;
}

.jchartfxToolTipBorder {
   fill: #EEFCFCFC;
   stroke: #444444;
}

.jchartfxToolTip2Visible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2Hidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #0073EA;
	stroke: #0057B0;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #0057B0;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #008FFF;
}

.jchartfx .Attribute1 {
	fill: #FF0084;
	stroke: #C00063;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #C00063;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #C00063;
}

.jchartfx .Attribute2 {
	fill: #444444;
	stroke: #333333;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #333333;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #555555;
}

.jchartfx .Attribute3 {
	fill: #666666;
	stroke: #4D4D4D;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #4D4D4D;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #7F7F7F;
}

.jchartfx .Attribute4 {
	fill: #CCCCCC;
	stroke: #999999;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #999999;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #999999;
}

.jchartfx .Attribute5 {
	fill: #64D7FF;
	stroke: #4BA2C0;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #4BA2C0;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #4BA2C0;
}

.jchartfx .Attribute6 {
	fill: #FF64E8;
	stroke: #C04BAE;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #C04BAE;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #C04BAE;
}

.jchartfx .Attribute7 {
	fill: #A8A8A8;
	stroke: #7E7E7E;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #7E7E7E;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #7E7E7E;
}

.jchartfx .Attribute8 {
	fill: #000F86;
	stroke: #000C65;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #000C65;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #0012A7;
}

.jchartfx .Attribute9 {
	fill: #9B0020;
	stroke: #750018;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #750018;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #C10028;
}

.jchartfx .Attribute10 {
	fill: #00739B;
	stroke: #005775;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #005775;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #008FC1;
}

.jchartfx .Attribute11 {
	fill: #9B0084;
	stroke: #750063;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #750063;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #C100A5;
}

.jchartfx .Attribute12 {
	fill: #370020;
	stroke: #2A0018;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #2A0018;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #440028;
}

.jchartfx .Attribute13 {
	fill: #289BFF;
	stroke: #1E75C0;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #1E75C0;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #1E75C0;
}

.jchartfx .Attribute14 {
	fill: #FF28AC;
	stroke: #C01E81;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #C01E81;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #C01E81;
}

.jchartfx .Attribute15 {
	fill: #8E8E8E;
	stroke: #6B6B6B;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #6B6B6B;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #6B6B6B;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #FFFFFF;
	stroke: #DDDDDD;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #DDDDDD;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #F6F6F6;
	stroke: #DDDDDD;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #0073EA;
}

.jchartfx .CustomGridLineLabel {
	fill: #444444;
}

.jchartfx .AxisY_Section {
	fill: #DDDDDD;
	stroke: #DDDDDD;
}

.jchartfx .AxisX_Section {
	fill: #DDDDDD;
	stroke: #DDDDDD;
}

.jchartfx .AxisY_Text {
	fill: #444444;
}

.jchartfx .AxisY_Major {
	stroke: #DDDDDD;
}

.jchartfx .AxisY_Minor {
	stroke: #DDDDDD;
}

.jchartfx .AxisY_Interlaced {
	fill: #FFFFFF;
}

.jchartfx .AxisY_Line {
	stroke: #DDDDDD;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #444444;
}

.jchartfx .AxisX_Major {
	stroke: #DDDDDD;
}

.jchartfx .AxisX_Minor {
	stroke: #DDDDDD;
}

.jchartfx .AxisX_Interlaced {
	fill: #FFFFFF;
}

.jchartfx .AxisX_Line {
	stroke: #DDDDDD;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #444444;
}

.jchartfx .PointLabelBorder {
	fill: #555555;
	stroke: #444444;
}

.jchartfx .Title {
	fill: #444444;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #DDDDDD;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #444444;
}

.jchartfx .ScrollBar {
	fill: #F6F6F6;
	stroke: #DDDDDD;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #DDDDDD;
}

.jchartfx .ScrollArrow {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_Back {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_GridLine {
	fill: #DDDDDD;
}

.jchartfx .DataGridText {
	fill: #DDDDDD;
}

.jchartfx .DataGridTextAlternate {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_RowHeader {
	fill: #444444;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #DDDDDD;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #DDDDDD;
}

.jchartfx .AnnotationText {
	fill: #444444;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #444444;
}

.jchartfx .AnnotationBalloonText {
	fill: #444444;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #444444;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #444444;
}

.jchartfx .AnnotationArrow {
	fill: #444444;
	stroke: #444444;
}

.jchartfx .AnnotationArc {
	fill: #444444;
	stroke: #444444;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #444444;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #444444;
}

.jchartfx .HeatMap0 {
	fill: #0073EA;
}

.jchartfx .HeatMap1 {
	fill: #FF0084;
}

.jchartfx .EqualizerTop0 {
	fill: #FF0084;
}

.jchartfx .EqualizerTop1 {
	fill: #444444;
}

